{
  "name": "@etchteam/storybook-addon-marker",
  "version": "3.0.2",
  "description": "Add a Marker.io feedback button to the storybook UI",
  "main": "dist/manager.js",
  "files": [
    "dist/**/*",
    "README.md",
    "manager.js",
    "preview.js"
  ],
  "scripts": {
    "prepare": "husky install; babel ./src --out-dir ./dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint --fix '*.{ts,tsx,js,jsx}' && stylelint --fix '**/*.{css,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etchteam/storybook-addon-marker.git"
  },
  "keywords": [
    "storybook",
    "addon",
    "storybook-addon",
    "marker",
    "feedback"
  ],
  "author": "etchteam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etchteam/storybook-addon-marker/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Marker.io",
    "icon": "https://raw.githubusercontent.com/etchteam/storybook-addon-marker/master/marker-storybook-logo.png"
  },
  "peerDependencies": {
    "@storybook/components": "^7.0.0",
    "@storybook/manager-api": "^7.0.0",
    "@storybook/preview-api": "^7.0.0",
    "@storybook/theming": "^7.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@marker.io/browser": "^0.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@etchteam/eslint-config": "^1.7.1",
    "@etchteam/stylelint-config": "^1.5.0",
    "@storybook/addon-actions": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/components": "^7.0.0",
    "@storybook/manager-api": "^7.0.0",
    "@storybook/preview-api": "^7.0.0",
    "@storybook/react": "^7.6.10",
    "@storybook/react-webpack5": "^7.6.10",
    "@storybook/theming": "^7.0.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "storybook": "^7.6.10",
    "stylelint": "^15.11.0"
  }
}
